# Use GitHub auth to increase the API rate limit
GITHUB_USERNAME="<github_username>"
export GITHUB_USERNAME
GITHUB_TOKEN="<github_token>"
export GITHUB_TOKEN

# Amount of repositories that will be fetched from Github
# TIP: Start low and update later if needed
REPOSITORY_LIMIT=25
export REPOSITORY_LIMIT

# Maximum amount of images that will be fetched for each repository
# TIP: Start low and update later if needed
MAX_IMAGE_COUNT=5
export MAX_IMAGE_COUNT

# mongoDB connection string
DATABASE_CONNECTION_STRING="mongodb://localhost:27017/"
export DATABASE_CONNECTION_STRING

# The GitHub API query
# Default is the vim color schemes one
COLOR_SCHEME_QUERY="colorscheme OR scheme OR colors language:vim sort:stars"
export COLOR_SCHEME_QUERY

# Webhook to start Gatsby build
# This should only be set in production
BUILD_WEBHOOK=""
export BUILD_WEBHOOK
