# Use GitHub auth to increase the API rate limit
export GITHUB_USERNAME="<github_username>"
export GITHUB_TOKEN="<github_token>"

# Amount of repositories that will be fetched from Github
# TIP: Start low and update later if needed
export REPOSITORY_LIMIT=5

# Maximum amount of images that will be fetched for each repository
# TIP: Start low and update later if needed
export MAX_IMAGE_COUNT=5

# mongoDB database host
export DATABASE_HOST="mongodb://host.docker.internal:27017/colorschemes"

# mongoDB database username
# Only set if you explicetely created one for your db
export DATABASE_USERNAME=""

# mongoDB database password
# Only set if you explicetely created one for your db
export DATABASE_PASSWORD=""

# Webhook for website build
# Only set in production
export BUILD_WEBHOOK=""
