# Use github auth to increase the API rate limit
GITHUB_USERNAME="<github_username>"
export GITHUB_USERNAME
GITHUB_TOKEN="<github_token>"
export GITHUB_TOKEN

# repositories that will be fetched from Github
REPOSITORY_LIMIT=50
export REPOSITORY_LIMIT

# Use cache in dev for faster script execution
USE_CACHE=1
export USE_CACHE
CACHE_EXPIRE_AFTER=10000
export CACHE_EXPIRE_AFTER

# max image count per repository, lower for faster build times
MAX_IMAGE_COUNT=7
export MAX_IMAGE_COUNT

###########################
# PRODUCTION VALUES below #
###########################
export IS_PRODUCTION

## Name of local aws cli profile
AWS_PROFILE_NAME="reobin"
export AWS_PROFILE_NAME

## Empty the S3 bucket every time the script in run
EMPTY_S3_BUCKET=1
export EMPTY_S3_BUCKET

S3_BUCKET_NAME="vimcolorschemes"
export S3_BUCKET_NAME

S3_REPOSITORIES_DIRECTORY_NAME="repositories"
export S3_REPOSITORIES_DIRECTORY_NAME

S3_IMPORTS_DIRECTORY_NAME="imports"
export S3_IMPORTS_DIRECTORY_NAME
